#cls && mvn spring-boot:run
spring.application.name=zipkin-server
server.port=9090
#server.host=192.168.99.100
server.host=localhost

#Spring Boot Eureka Client Configuration
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://${server.host}:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

#management.security.enabled=false
management.metrics.web.server.auto-time-requests=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=zipkin-server
info.app.groupId=com.eg.mod.zipkin
info.app.artifactId=zipkin-server-mod
info.app.version=0.0.1-SNAPSHOT
info.app.description=Zipkin Server gather timing log data from microservices needed to troubleshoot latency problems
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*