# Applicationn context name
server.contextPath=/springbootauth
# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=abcdef
spring.datasource.driver-class-name=com.mysql.jdbc.Driver