spring.thymeleaf.cache=false

####### COMMON ### DATABASE CONFIGURATIONS ##############
hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false


#MySQL DB Config
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/localdb1?useSSL=false
db.user=root
db.password=abcdef

#MySQL DB Config
mysql.db.dialect=org.hibernate.dialect.MySQLDialect
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/localdb2?useSSL=false
mysql.db.user=root
mysql.db.password=abcdef

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

