#zuul.routes.producer.url=http://localhost:8289
#zuul.routes.producer.serviceId=employee-producer
zuul.routes.producer.path=/HelloClient/**
zuul.routes.producer.serviceId=HelloClient
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8079